[tox]
envlist = py37,py38,py39{,lint,black,mypy},py39-pytest6,py310
skip_missing_interpreters = true

[testenv]
passenv = CI
extras =
    tests
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py39lint]
basepython = python3.9
commands =
    pylint tavern/ -j 4

[testenv:py39flakes]
skip_install = true
basepython = python3.9
commands =
    flake8 tavern

[testenv:py39black]
basepython = python3.9
commands =
    black -t py39 --check tavern
    black -t py39 --check tests/unit

[testenv:py39isort]
basepython = python3.9
commands =
    isort . --check --settings-path={toxinidir}/.isort.cfg --diff
    isort . --check --settings-path={toxinidir}/.isort.cfg

[testenv:py39mypy]
basepython = python3.9
setenv =
    MYPYPATH = {toxinidir}
deps =
    types-PyYAML
    types-requests
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini

[testenv:py39-pytest6]
basepython = python3.9
deps =
    pytest>=6.2,<7
